type 任意音韻地位 = Pick<音韻地位, "\u6BCD" | "\u547C" | "\u7B49" | "\u91CD\u7D10" | "\u97FB" | "\u8072">;
type 部分音韻屬性 = Partial<任意音韻地位>;
type 判斷規則列表<T = unknown> = [
    unknown,
    T | 判斷規則列表<T>
][];
/**
 * 創建[[`音韻地位`]]時，該類型選項參數用於允許額外的邊緣地位作為「例外」而創建。
 *
 * **注意**：內建的例外地位白名單**已涵蓋內建資料中全部邊緣地位**，不需用到該類型參數。
 * 請僅當**一定需要**時才使用該參數。
 *
 * 每項屬性對應一個邊緣地位種類，置為 `true` 即表示容許該類例外。
 * 種類分為「嚴格型」和「非嚴格型」。其中「云母開口」「蒸韻B類」「羣邪俟母非三等」為非嚴格型，餘皆為嚴格型。
 *
 * 「嚴格型」不僅需要在創建該類邊緣地位時將該屬性置為 `true`，而且不允許濫用，即創建無關地位時不可置 `true`。
 */
interface 邊緣地位例外選項 {
    // 嚴格型
    端組二三等?: boolean;
    麻三鈍音?: boolean;
    陽韻A類?: boolean;
    咍韻脣音?: boolean;
    // 非嚴格型
    云母開口?: boolean;
    蒸韻B類?: boolean;
    羣邪俟母非三等?: boolean;
}
/**
 * 《切韻》音系音韻地位。
 *
 * 可使用字串 (母, 呼, 等, 重紐, 韻, 聲) 初始化。
 *
 * | 音韻屬性 | 中文名稱 | 英文名稱 | 可能取值 |
 * | :- | :- | :- | :- |
 * | 母<br/>組 | 聲母<br/>組 | initial<br/>group | **幫**滂並明<br/>**端**透定泥<br/>來<br/>**知**徹澄孃<br/>**精**清從心邪<br/>**莊**初崇生俟<br/>**章**昌常書船<br/>日<br/>**見**溪羣疑<br/>**影**曉匣云<br/>以<br/>（粗體字為組，「來日以」母不屬於任何組） |
 * | 呼 | 呼 | rounding | 開口<br/>合口<br/>開合中立（`null`） |
 * | 等 | 等 | division | 一二三四 |
 * | 重紐 | 重紐 | repeated initials | 重紐A類<br/>重紐B類<br/>不分重紐（`null`） |
 * | 韻<br/>攝 | 韻母<br/>攝 | rhyme<br/>class | 通：東冬鍾<br/>江：江<br/>止：支脂之微<br/>遇：魚虞模<br/>蟹：齊祭泰佳皆夬灰咍廢<br/>臻：真臻文殷魂痕<br/>山：元寒刪山先仙<br/>效：蕭宵肴豪<br/>果：歌<br/>假：麻<br/>宕：陽唐<br/>梗：庚耕清青<br/>曾：蒸登<br/>流：尤侯幽<br/>深：侵<br/>咸：覃談鹽添咸銜嚴凡<br/>（冒號前為攝，後為對應的韻） |
 * | 聲 | 聲調 | tone | 平上去入 |
 *
 * 音韻地位六要素：母、呼、等、重紐、韻、聲。
 *
 * 「呼」和「重紐」可為 `null`（分別表示「開合中立」與「不分重紐」），其餘四個屬性不可為 `null`。
 *
 * 不設《廣韻》新增之諄、桓、戈韻。依《切韻》併入真、寒、歌韻。
 *
 * 不支援異體字或韻目異文，請手動轉換：
 *
 * * 音 唇 → 脣
 * * 母 娘 → 孃
 * * 母 荘 → 莊
 * * 母 谿 → 溪
 * * 母 群 → 羣
 * * 韻 眞 → 真
 * * 韻 欣 → 殷
 * * 韻 餚 → 肴
 *
 * ## 聲韻搭配規則
 *
 * （提及「例外」的，詳見本節末尾）
 *
 * 等：
 * - 見組、影曉來母：不限（但羣母非三等屬例外）
 * - 章組、云以日母：限三等
 * - 匣母：限一二四等
 * - 精組：限一三四等（邪母非三等屬例外）
 * - 知莊組：限二三等（俟母非三等屬例外）
 * - 端組：限一四等（有例外）
 *
 * 呼：
 * - 聲母為脣音，或韻為「東冬鍾江模尤侯」（開合中立的韻）之一：限 `null`（開合中立）
 * - 云母：除效流深咸四攝外，限非開口（有例外）
 * - 其餘情形：呼必須取「開」或「合」，注意魚虞韻亦為開合相配
 *
 * 重紐：
 * - 僅前元音三等鈍音（幫見影組）適用重紐；一二四等或銳音的情況，重紐須為 `null`（不分重紐）
 * - 「支脂祭真仙宵庚清幽侵鹽」十一韻：重紐須取 `A` 或 `B`
 * - 蒸韻：重紐一般取 `null` （但有取 `B` 之例外）
 * - 麻韻：無鈍音（但有例外，此時重紐須取 `A` 或 `B`）
 * - 陽韻：限 `null`（但有個別取 `A` 之例外）
 *
 * 韻：
 * - 凡韻：限脣音
 * - 嚴韻：限非脣音
 * - 臻韻：限莊組
 * - 真殷韻：限非莊組
 *
 * 關於邊緣地位及例外：
 *
 * 「邊緣地位」指不符合上述搭配的地位。
 * 除內建的例外地位白名單（包含基礎資料中出現的邊緣地位）外，邊緣地位一般不能任意構造。
 *
 * 若確需構造邊緣地位，須在構造時傳入參數以取得許可，參數指定方式詳見[[`邊緣地位例外選項`]]。
 */
declare class 音韻地位 {
    /**
     * 聲母
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.母;
     * '幫'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.母;
     * '羣'
     * ```
     */
    readonly 母: string;
    /**
     * 呼
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.呼;
     * null
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.呼;
     * '開'
     * ```
     */
    readonly 呼: string | null;
    /**
     * 等
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.等;
     * '三'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.等;
     * '三'
     * ```
     */
    readonly 等: string;
    /**
     * 重紐
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.重紐;
     * null
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.重紐;
     * 'A'
     * ```
     */
    readonly 重紐: string | null;
    /**
     * 韻（舉平以賅上去入）
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.韻;
     * '凡'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.韻;
     * '支'
     * ```
     */
    readonly 韻: string;
    /**
     * 聲調
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.聲;
     * '入'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.聲;
     * '平'
     * ```
     */
    readonly 聲: string;
    /**
     * 初始化音韻地位物件。（各項參數詳見 [[`音韻地位`]] 說明）
     * @param 母 聲母：幫, 滂, 並, 明, …
     * @param 呼 呼：`null`, 開, 合
     * @param 等 等：一, 二, 三, 四
     * @param 重紐 重紐：`null`, A, B
     * @param 韻 韻母（舉平以賅上去入）：東, 冬, 鍾, 江, …, 祭, 泰, 夬, 廢
     * @param 聲 聲調：平, 上, 去, 入
     * @param 邊緣地位例外 若創建邊緣地位（列於內建白名單的除外），須於該參數指明其種類
     * @returns 所描述的音韻地位
     * @example
     * ```typescript
     * > new Qieyun.音韻地位('幫', null, '三', null, '凡', '入');
     * 音韻地位 { '幫三凡入' }
     * > new Qieyun.音韻地位('羣', '開', '三', 'A', '支', '平');
     * 音韻地位 { '羣開三A支平' }
     * ```
     */
    constructor(母: string, 呼: string | null | undefined, 等: string, 重紐: string | null | undefined, 韻: string, 聲: string, 邊緣地位例外?: 邊緣地位例外選項);
    /**
     * 清濁（全清、次清、全濁、次濁）
     *
     * 曉母為全清，云以來日四母為次濁。
     *
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.清濁;
     * '全清'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.清濁;
     * '全濁'
     * ```
     */
    get 清濁(): string;
    /**
     * 音（發音部位：脣、舌、齒、牙、喉）
     *
     * **注意**：
     *
     * * 不設半舌半齒音，來母歸舌音，日母歸齒音
     * * 以母不屬於影組，但屬於喉音
     *
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.音;
     * '脣'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.音;
     * '牙'
     * ```
     */
    get 音(): string;
    /**
     * 攝
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.攝;
     * '咸'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.攝;
     * '止'
     * ```
     */
    get 攝(): string;
    /**
     * 韻別（陰聲韻、陽聲韻、入聲韻）
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.韻別;
     * '入'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.韻別;
     * '陰'
     * ```
     */
    get 韻別(): string;
    /**
     * 組
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.組;
     * '幫'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.組;
     * '見'
     * ```
     */
    get 組(): string | null;
    /**
     * 描述
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.描述;
     * '幫三凡入'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.描述;
     * '羣開三A支平'
     * ```
     */
    get 描述(): string;
    /**
     * 最簡描述（[[`.from描述`]] 所允許的無歧義解析所需的最少項目）
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.最簡描述;
     * '幫凡入'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.最簡描述;
     * '羣開A支平'
     * ```
     */
    get 最簡描述(): string;
    /**
     * 表達式，可用於 [[`.屬於`]] 函數中以惟一確定該地位
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.表達式;
     * '(幫母 開合中立 三等 不分重紐 凡韻 入聲)'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.表達式;
     * '(羣母 開口 三等 重紐A類 支韻 平聲)'
     * ```
     */
    get 表達式(): string;
    /**
     * 音韻地位對應的編碼。音韻編碼與音韻地位之間存在一一映射關係。
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.編碼;
     * 'A9D'
     * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
     * > 音韻地位.編碼;
     * 'fFU'
     * ```
     */
    get 編碼(): string;
    /**
     * 調整該音韻地位的屬性，會驗證調整後地位的合法性，返回新的對象。
     *
     * 本方法可使用一般形式（`.調整({ ... })`）或字串形式（`.調整('...')`）。
     *
     * **注意**：原音韻地位物件不會被修改。
     *
     * @param 調整屬性 可為以下種類之一：
     * - 物件，其屬性可為六項基本屬性中的若干項，各屬性的值為欲修改成的值。
     *
     *   不含某屬性或某屬性值為 `undefined` 則表示不修改該屬性。
     *
     * - 字串，可寫出若干項屬性，以空白分隔各項。各屬性的寫法如下：
     *
     *   - 母、等、韻、聲：如 `'見母'`、`''三等''`、`'元韻'`、`'平聲'` 等
     *   - 呼：`'開口'`、`'合口'`、`'開合中立'`
     *   - 重紐：`'重紐A類'`、`'重紐B類'`、`'不分重紐'`
     *
     * @returns 新的 `音韻地位`，其中會含有指定的修改值。
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三元上');
     * > 音韻地位.調整({ 聲: '平' }).描述
     * '幫三元平'
     * > 音韻地位.調整('平聲').描述
     * '幫三元平'
     * > 音韻地位.調整({ 母: '見', 呼: '合' }).描述
     * '見合三元上'
     * > 音韻地位.調整('見母 合口').描述
     * '見合三元上'
     * > 音韻地位.調整(`${'見'}母 ${'合口'}`).描述
     * '見合三元上'
     * ```
     */
    調整(調整屬性: 部分音韻屬性 | string): 音韻地位;
    /**
     * 判斷某個小韻是否屬於給定的音韻地位限定範圍。
     *
     * 本方法可使用一般形式（`.屬於('...')`）或標籤模板語法（`` .屬於`...` ``）。
     *
     * 標籤模板語法僅能用於字面值的字串，但寫出來較簡單清晰。在不嵌入參數時，兩者效果相同。建議當表達式為字面值時使用標籤模板語法。
     *
     * @param 表達式 描述音韻地位的字串
     *
     * 字串中音韻地位的描述格式：
     *
     * * 音韻地位六要素：
     *   * `……母`, `……等`, `……韻`, `……聲`
     *   * 呼：`開口`, `合口`, `開合中立`
     *   * 重紐：`重紐A類`, `重紐B類`, `不分重紐`
     * * 拓展音韻地位：
     *   * `……組`, `……音`, `……攝`
     *   * 清濁：`全清`, `次清`, `全濁`, `次濁`, `清音`, `濁音`
     *   * 韻別：`陰聲韻`, `陽聲韻`, `入聲韻`
     * * 其他表達式：
     *   * `輕脣韻`：東鍾微虞廢文元陽尤凡韻三等（僅判斷韻與等，不判斷聲母）
     *   * `次入韻`：祭泰夬廢韻
     *   * `仄聲`：上去入聲
     *   * `舒聲`：平上去聲
     *   * `鈍音`：幫見影組
     *   * `銳音`：鈍音以外聲母
     *
     * 支援的運算子：
     *
     * * AND 運算子：`且`, `and`, `&`, `&&`
     * * &ensp; OR 運算子：`或`, `or`, `|`, `||`
     * * NOT 運算子：`非`, `not`, `~`, `!`
     * * 括號：`(……)`, `（……）`
     *
     * 各表達式及運算子之間必須以空格隔開。
     *
     * AND 運算子可省略，如 `(端精組 且 入聲) 或 (以母 且 四等 且 去聲)` 與 `端精組 入聲 或 以母 四等 去聲` 同義。
     * @returns 若描述音韻地位的字串符合該音韻地位，回傳 `true`；否則回傳 `false`。
     * @throws 若表達式為空、不合語法、或限定條件不合法，則拋出異常。
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.屬於`章母`; // 標籤模板語法（表達式為字面值時推薦）
     * false
     * > 音韻地位.屬於('章母'); // 一般形式
     * false
     * > 音韻地位.屬於`一四等`;
     * false
     * > 音韻地位.屬於`幫組 或 陽韻`;
     * true
     * ```
     */
    屬於(表達式: string): boolean;
    /**
     * 判斷某個小韻是否屬於給定的音韻地位限定範圍（標籤模板語法）。
     *
     * 嵌入的參數可以是：
     *
     * * 函數：會被執行；若其傳回值為字串，會遞迴套用至 [[`.屬於`]] 函數，否則會檢測其真值
     * * 字串：會遞迴套用至 [[`.屬於`]] 函數
     * * 其他：會檢測其真值
     *
     * **注意**：
     *
     * * 該語法僅能用於字面值模板串，不能用於如 [[`.判斷`]] 等
     * * `` .屬於`${...}` `` 和 `` .屬於(`${...}`) `` 不同，只有前者支持上述嵌入參數，後者的模板串會先被求值為普通字串。
     *
     * @param 表達式 描述音韻地位的模板字串列表。
     * @param 參數 要嵌入模板的參數列表。
     * @returns 若描述音韻地位的字串符合該音韻地位，回傳 `true`；否則回傳 `false`。
     * @throws 若表達式為空、不合語法、或限定條件不合法，則拋出異常。
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.屬於`一四等 或 ${音韻地位.描述 === '幫三凡入'}`;
     * true
     * ```
     */
    屬於(表達式: TemplateStringsArray, ...參數: unknown[]): boolean;
    /**
     * 判斷某個小韻是否符合給定的某個條件，傳回自訂值。
     * @param 規則 `[判斷式, 結果][]` 形式的陣列。
     *
     * 判斷式可以是：
     *
     * * &#x3000;&#x3000;函數：會被執行；若其傳回值為非空字串，會套用至 [[`.屬於`]] 函數，若為布林值則直接決定是否跳過本規則，否則規則永遠不會被跳過
     * * 非空字串：描述音韻地位的表達式，會套用至 [[`.屬於`]] 函數
     * * &#x3000;布林值：直接決定是否跳過本規則
     * * &#x3000;&#x3000;其他：規則永遠不會被跳過（可用作指定後備結果）
     *
     * 建議使用空字串、`null` 或 `true` 作末項判斷式以指定後備結果。
     *
     * 結果可以是任意傳回值或遞迴規則。
     * @param throws 指定若所有判斷條件均未滿足時是否拋出錯誤
     * - `true` 或字串: 拋出錯誤，用字串可自訂錯誤信息
     * - `false` 或不指定該參數：不拋錯誤，返回 `null`
     * @param fallback 若為 `true`，在遞迴子陣列未涵蓋所有條件時會繼續嘗試母陣列的條件。
     * @returns 自訂值，在未涵蓋所有條件且不使用 `error` 時會回傳 `null`。
     * @throws `未涵蓋所有條件`（或 `error` 參數）、`規則需符合格式`，或者套用 [[`.屬於`]] 時可能拋出的錯誤
     * @example
     * ```typescript
     * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
     * > 音韻地位.判斷([
     * >   ['遇果假攝 或 支脂之佳尤韻', ''],
     * >   ['蟹攝 或 微韻', 'j'],
     * >   ['效流攝', 'w'],
     * >   ['深咸攝', [
     * >     ['舒聲', 'm'],
     * >     ['入聲', 'p']
     * >   ]],
     * >   ['臻山攝', [
     * >     ['舒聲', 'n'],
     * >     ['入聲', 't']
     * >   ]],
     * >   ['通江宕梗曾攝', [
     * >     ['舒聲', 'ng'],
     * >     ['入聲', 'k']
     * >   ]]
     * > ], '無韻尾規則')
     * 'p'
     * ```
     */
    判斷<T>(規則: 判斷規則列表<T>, throws: string | true, fallback?: boolean): T;
    判斷<T>(規則: 判斷規則列表<T>, throws?: string | boolean, fallback?: boolean): T | null;
    /**
     * 判斷當前音韻地位是否等於另一音韻地位。
     * @param other 另一音韻地位。
     * @returns 若相等，則回傳 `true`；否則回傳 `false`。
     * @example
     * ```typescript
     * > a = Qieyun.音韻地位.from描述('羣開三A支平');
     * > b = Qieyun.音韻地位.from描述('羣開三A支平');
     * > a === b;
     * false
     * > a.等於(b);
     * true
     * ```
     */
    等於(other: 音韻地位): boolean;
    /**
     * 將音韻編碼轉換為音韻地位。
     * @param 音韻編碼 音韻地位的編碼
     * @returns 給定的音韻編碼對應的音韻地位。
     * @example
     * ```typescript
     * > Qieyun.音韻地位.from編碼('A9D');
     * 音韻地位 { '幫三凡入' }
     * > Qieyun.音韻地位.from編碼('fFU');
     * 音韻地位 { '羣開三A支平' }
     * ```
     */
    static from編碼(音韻編碼: string): 音韻地位;
    /**
     * 將音韻描述或最簡音韻描述轉換為音韻地位。
     * @param 音韻描述 音韻地位的描述或最簡描述
     * @returns 給定的音韻描述或最簡描述對應的音韻地位。
     * @example
     * ```typescript
     * > Qieyun.音韻地位.from描述('幫三凡入');
     * 音韻地位 { '幫三凡入' }
     * > Qieyun.音韻地位.from描述('羣開三A支平');
     * 音韻地位 { '羣開三A支平' }
     * ```
     */
    static from描述(音韻描述: string, 邊緣地位指定?: 邊緣地位例外選項): 音韻地位;
    /**
     * 驗證音韻地位六要素及其搭配是否合法。
     *
     * 合法搭配詳見 [[`音韻地位`]] 說明。`邊緣地位例外` 參數詳見 [[`邊緣地位例外選項`]] 說明。
     *
     * @throws 若地位不合法，會拋出異常。
     */
    static 驗證(母: string, 呼: string | null, 等: string, 重紐: string | null, 韻: string, 聲: string, 邊緣地位例外: 邊緣地位例外選項): void;
}
declare namespace 資料 {
    type 任意音韻地位 = Pick<音韻地位, "\u6BCD" | "\u547C" | "\u7B49" | "\u91CD\u7D10" | "\u97FB" | "\u8072">;
    type 部分音韻屬性 = Partial<任意音韻地位>;
    type 判斷規則列表<T = unknown> = [
        unknown,
        T | 判斷規則列表<T>
    ][];
    /**
     * 創建[[`音韻地位`]]時，該類型選項參數用於允許額外的邊緣地位作為「例外」而創建。
     *
     * **注意**：內建的例外地位白名單**已涵蓋內建資料中全部邊緣地位**，不需用到該類型參數。
     * 請僅當**一定需要**時才使用該參數。
     *
     * 每項屬性對應一個邊緣地位種類，置為 `true` 即表示容許該類例外。
     * 種類分為「嚴格型」和「非嚴格型」。其中「云母開口」「蒸韻B類」「羣邪俟母非三等」為非嚴格型，餘皆為嚴格型。
     *
     * 「嚴格型」不僅需要在創建該類邊緣地位時將該屬性置為 `true`，而且不允許濫用，即創建無關地位時不可置 `true`。
     */
    interface 邊緣地位例外選項 {
        // 嚴格型
        端組二三等?: boolean;
        麻三鈍音?: boolean;
        陽韻A類?: boolean;
        咍韻脣音?: boolean;
        // 非嚴格型
        云母開口?: boolean;
        蒸韻B類?: boolean;
        羣邪俟母非三等?: boolean;
    }
    /**
     * 《切韻》音系音韻地位。
     *
     * 可使用字串 (母, 呼, 等, 重紐, 韻, 聲) 初始化。
     *
     * | 音韻屬性 | 中文名稱 | 英文名稱 | 可能取值 |
     * | :- | :- | :- | :- |
     * | 母<br/>組 | 聲母<br/>組 | initial<br/>group | **幫**滂並明<br/>**端**透定泥<br/>來<br/>**知**徹澄孃<br/>**精**清從心邪<br/>**莊**初崇生俟<br/>**章**昌常書船<br/>日<br/>**見**溪羣疑<br/>**影**曉匣云<br/>以<br/>（粗體字為組，「來日以」母不屬於任何組） |
     * | 呼 | 呼 | rounding | 開口<br/>合口<br/>開合中立（`null`） |
     * | 等 | 等 | division | 一二三四 |
     * | 重紐 | 重紐 | repeated initials | 重紐A類<br/>重紐B類<br/>不分重紐（`null`） |
     * | 韻<br/>攝 | 韻母<br/>攝 | rhyme<br/>class | 通：東冬鍾<br/>江：江<br/>止：支脂之微<br/>遇：魚虞模<br/>蟹：齊祭泰佳皆夬灰咍廢<br/>臻：真臻文殷魂痕<br/>山：元寒刪山先仙<br/>效：蕭宵肴豪<br/>果：歌<br/>假：麻<br/>宕：陽唐<br/>梗：庚耕清青<br/>曾：蒸登<br/>流：尤侯幽<br/>深：侵<br/>咸：覃談鹽添咸銜嚴凡<br/>（冒號前為攝，後為對應的韻） |
     * | 聲 | 聲調 | tone | 平上去入 |
     *
     * 音韻地位六要素：母、呼、等、重紐、韻、聲。
     *
     * 「呼」和「重紐」可為 `null`（分別表示「開合中立」與「不分重紐」），其餘四個屬性不可為 `null`。
     *
     * 不設《廣韻》新增之諄、桓、戈韻。依《切韻》併入真、寒、歌韻。
     *
     * 不支援異體字或韻目異文，請手動轉換：
     *
     * * 音 唇 → 脣
     * * 母 娘 → 孃
     * * 母 荘 → 莊
     * * 母 谿 → 溪
     * * 母 群 → 羣
     * * 韻 眞 → 真
     * * 韻 欣 → 殷
     * * 韻 餚 → 肴
     *
     * ## 聲韻搭配規則
     *
     * （提及「例外」的，詳見本節末尾）
     *
     * 等：
     * - 見組、影曉來母：不限（但羣母非三等屬例外）
     * - 章組、云以日母：限三等
     * - 匣母：限一二四等
     * - 精組：限一三四等（邪母非三等屬例外）
     * - 知莊組：限二三等（俟母非三等屬例外）
     * - 端組：限一四等（有例外）
     *
     * 呼：
     * - 聲母為脣音，或韻為「東冬鍾江模尤侯」（開合中立的韻）之一：限 `null`（開合中立）
     * - 云母：除效流深咸四攝外，限非開口（有例外）
     * - 其餘情形：呼必須取「開」或「合」，注意魚虞韻亦為開合相配
     *
     * 重紐：
     * - 僅前元音三等鈍音（幫見影組）適用重紐；一二四等或銳音的情況，重紐須為 `null`（不分重紐）
     * - 「支脂祭真仙宵庚清幽侵鹽」十一韻：重紐須取 `A` 或 `B`
     * - 蒸韻：重紐一般取 `null` （但有取 `B` 之例外）
     * - 麻韻：無鈍音（但有例外，此時重紐須取 `A` 或 `B`）
     * - 陽韻：限 `null`（但有個別取 `A` 之例外）
     *
     * 韻：
     * - 凡韻：限脣音
     * - 嚴韻：限非脣音
     * - 臻韻：限莊組
     * - 真殷韻：限非莊組
     *
     * 關於邊緣地位及例外：
     *
     * 「邊緣地位」指不符合上述搭配的地位。
     * 除內建的例外地位白名單（包含基礎資料中出現的邊緣地位）外，邊緣地位一般不能任意構造。
     *
     * 若確需構造邊緣地位，須在構造時傳入參數以取得許可，參數指定方式詳見[[`邊緣地位例外選項`]]。
     */
    class 音韻地位 {
        /**
         * 聲母
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.母;
         * '幫'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.母;
         * '羣'
         * ```
         */
        readonly 母: string;
        /**
         * 呼
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.呼;
         * null
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.呼;
         * '開'
         * ```
         */
        readonly 呼: string | null;
        /**
         * 等
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.等;
         * '三'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.等;
         * '三'
         * ```
         */
        readonly 等: string;
        /**
         * 重紐
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.重紐;
         * null
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.重紐;
         * 'A'
         * ```
         */
        readonly 重紐: string | null;
        /**
         * 韻（舉平以賅上去入）
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.韻;
         * '凡'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.韻;
         * '支'
         * ```
         */
        readonly 韻: string;
        /**
         * 聲調
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.聲;
         * '入'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.聲;
         * '平'
         * ```
         */
        readonly 聲: string;
        /**
         * 初始化音韻地位物件。（各項參數詳見 [[`音韻地位`]] 說明）
         * @param 母 聲母：幫, 滂, 並, 明, …
         * @param 呼 呼：`null`, 開, 合
         * @param 等 等：一, 二, 三, 四
         * @param 重紐 重紐：`null`, A, B
         * @param 韻 韻母（舉平以賅上去入）：東, 冬, 鍾, 江, …, 祭, 泰, 夬, 廢
         * @param 聲 聲調：平, 上, 去, 入
         * @param 邊緣地位例外 若創建邊緣地位（列於內建白名單的除外），須於該參數指明其種類
         * @returns 所描述的音韻地位
         * @example
         * ```typescript
         * > new Qieyun.音韻地位('幫', null, '三', null, '凡', '入');
         * 音韻地位 { '幫三凡入' }
         * > new Qieyun.音韻地位('羣', '開', '三', 'A', '支', '平');
         * 音韻地位 { '羣開三A支平' }
         * ```
         */
        constructor(母: string, 呼: string | null | undefined, 等: string, 重紐: string | null | undefined, 韻: string, 聲: string, 邊緣地位例外?: 邊緣地位例外選項);
        /**
         * 清濁（全清、次清、全濁、次濁）
         *
         * 曉母為全清，云以來日四母為次濁。
         *
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.清濁;
         * '全清'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.清濁;
         * '全濁'
         * ```
         */
        get 清濁(): string;
        /**
         * 音（發音部位：脣、舌、齒、牙、喉）
         *
         * **注意**：
         *
         * * 不設半舌半齒音，來母歸舌音，日母歸齒音
         * * 以母不屬於影組，但屬於喉音
         *
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.音;
         * '脣'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.音;
         * '牙'
         * ```
         */
        get 音(): string;
        /**
         * 攝
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.攝;
         * '咸'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.攝;
         * '止'
         * ```
         */
        get 攝(): string;
        /**
         * 韻別（陰聲韻、陽聲韻、入聲韻）
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.韻別;
         * '入'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.韻別;
         * '陰'
         * ```
         */
        get 韻別(): string;
        /**
         * 組
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.組;
         * '幫'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.組;
         * '見'
         * ```
         */
        get 組(): string | null;
        /**
         * 描述
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.描述;
         * '幫三凡入'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.描述;
         * '羣開三A支平'
         * ```
         */
        get 描述(): string;
        /**
         * 最簡描述（[[`.from描述`]] 所允許的無歧義解析所需的最少項目）
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.最簡描述;
         * '幫凡入'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.最簡描述;
         * '羣開A支平'
         * ```
         */
        get 最簡描述(): string;
        /**
         * 表達式，可用於 [[`.屬於`]] 函數中以惟一確定該地位
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.表達式;
         * '(幫母 開合中立 三等 不分重紐 凡韻 入聲)'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.表達式;
         * '(羣母 開口 三等 重紐A類 支韻 平聲)'
         * ```
         */
        get 表達式(): string;
        /**
         * 音韻地位對應的編碼。音韻編碼與音韻地位之間存在一一映射關係。
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.編碼;
         * 'A9D'
         * > 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
         * > 音韻地位.編碼;
         * 'fFU'
         * ```
         */
        get 編碼(): string;
        /**
         * 調整該音韻地位的屬性，會驗證調整後地位的合法性，返回新的對象。
         *
         * 本方法可使用一般形式（`.調整({ ... })`）或字串形式（`.調整('...')`）。
         *
         * **注意**：原音韻地位物件不會被修改。
         *
         * @param 調整屬性 可為以下種類之一：
         * - 物件，其屬性可為六項基本屬性中的若干項，各屬性的值為欲修改成的值。
         *
         *   不含某屬性或某屬性值為 `undefined` 則表示不修改該屬性。
         *
         * - 字串，可寫出若干項屬性，以空白分隔各項。各屬性的寫法如下：
         *
         *   - 母、等、韻、聲：如 `'見母'`、`''三等''`、`'元韻'`、`'平聲'` 等
         *   - 呼：`'開口'`、`'合口'`、`'開合中立'`
         *   - 重紐：`'重紐A類'`、`'重紐B類'`、`'不分重紐'`
         *
         * @returns 新的 `音韻地位`，其中會含有指定的修改值。
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三元上');
         * > 音韻地位.調整({ 聲: '平' }).描述
         * '幫三元平'
         * > 音韻地位.調整('平聲').描述
         * '幫三元平'
         * > 音韻地位.調整({ 母: '見', 呼: '合' }).描述
         * '見合三元上'
         * > 音韻地位.調整('見母 合口').描述
         * '見合三元上'
         * > 音韻地位.調整(`${'見'}母 ${'合口'}`).描述
         * '見合三元上'
         * ```
         */
        調整(調整屬性: 部分音韻屬性 | string): 音韻地位;
        /**
         * 判斷某個小韻是否屬於給定的音韻地位限定範圍。
         *
         * 本方法可使用一般形式（`.屬於('...')`）或標籤模板語法（`` .屬於`...` ``）。
         *
         * 標籤模板語法僅能用於字面值的字串，但寫出來較簡單清晰。在不嵌入參數時，兩者效果相同。建議當表達式為字面值時使用標籤模板語法。
         *
         * @param 表達式 描述音韻地位的字串
         *
         * 字串中音韻地位的描述格式：
         *
         * * 音韻地位六要素：
         *   * `……母`, `……等`, `……韻`, `……聲`
         *   * 呼：`開口`, `合口`, `開合中立`
         *   * 重紐：`重紐A類`, `重紐B類`, `不分重紐`
         * * 拓展音韻地位：
         *   * `……組`, `……音`, `……攝`
         *   * 清濁：`全清`, `次清`, `全濁`, `次濁`, `清音`, `濁音`
         *   * 韻別：`陰聲韻`, `陽聲韻`, `入聲韻`
         * * 其他表達式：
         *   * `輕脣韻`：東鍾微虞廢文元陽尤凡韻三等（僅判斷韻與等，不判斷聲母）
         *   * `次入韻`：祭泰夬廢韻
         *   * `仄聲`：上去入聲
         *   * `舒聲`：平上去聲
         *   * `鈍音`：幫見影組
         *   * `銳音`：鈍音以外聲母
         *
         * 支援的運算子：
         *
         * * AND 運算子：`且`, `and`, `&`, `&&`
         * * &ensp; OR 運算子：`或`, `or`, `|`, `||`
         * * NOT 運算子：`非`, `not`, `~`, `!`
         * * 括號：`(……)`, `（……）`
         *
         * 各表達式及運算子之間必須以空格隔開。
         *
         * AND 運算子可省略，如 `(端精組 且 入聲) 或 (以母 且 四等 且 去聲)` 與 `端精組 入聲 或 以母 四等 去聲` 同義。
         * @returns 若描述音韻地位的字串符合該音韻地位，回傳 `true`；否則回傳 `false`。
         * @throws 若表達式為空、不合語法、或限定條件不合法，則拋出異常。
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.屬於`章母`; // 標籤模板語法（表達式為字面值時推薦）
         * false
         * > 音韻地位.屬於('章母'); // 一般形式
         * false
         * > 音韻地位.屬於`一四等`;
         * false
         * > 音韻地位.屬於`幫組 或 陽韻`;
         * true
         * ```
         */
        屬於(表達式: string): boolean;
        /**
         * 判斷某個小韻是否屬於給定的音韻地位限定範圍（標籤模板語法）。
         *
         * 嵌入的參數可以是：
         *
         * * 函數：會被執行；若其傳回值為字串，會遞迴套用至 [[`.屬於`]] 函數，否則會檢測其真值
         * * 字串：會遞迴套用至 [[`.屬於`]] 函數
         * * 其他：會檢測其真值
         *
         * **注意**：
         *
         * * 該語法僅能用於字面值模板串，不能用於如 [[`.判斷`]] 等
         * * `` .屬於`${...}` `` 和 `` .屬於(`${...}`) `` 不同，只有前者支持上述嵌入參數，後者的模板串會先被求值為普通字串。
         *
         * @param 表達式 描述音韻地位的模板字串列表。
         * @param 參數 要嵌入模板的參數列表。
         * @returns 若描述音韻地位的字串符合該音韻地位，回傳 `true`；否則回傳 `false`。
         * @throws 若表達式為空、不合語法、或限定條件不合法，則拋出異常。
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.屬於`一四等 或 ${音韻地位.描述 === '幫三凡入'}`;
         * true
         * ```
         */
        屬於(表達式: TemplateStringsArray, ...參數: unknown[]): boolean;
        /**
         * 判斷某個小韻是否符合給定的某個條件，傳回自訂值。
         * @param 規則 `[判斷式, 結果][]` 形式的陣列。
         *
         * 判斷式可以是：
         *
         * * &#x3000;&#x3000;函數：會被執行；若其傳回值為非空字串，會套用至 [[`.屬於`]] 函數，若為布林值則直接決定是否跳過本規則，否則規則永遠不會被跳過
         * * 非空字串：描述音韻地位的表達式，會套用至 [[`.屬於`]] 函數
         * * &#x3000;布林值：直接決定是否跳過本規則
         * * &#x3000;&#x3000;其他：規則永遠不會被跳過（可用作指定後備結果）
         *
         * 建議使用空字串、`null` 或 `true` 作末項判斷式以指定後備結果。
         *
         * 結果可以是任意傳回值或遞迴規則。
         * @param throws 指定若所有判斷條件均未滿足時是否拋出錯誤
         * - `true` 或字串: 拋出錯誤，用字串可自訂錯誤信息
         * - `false` 或不指定該參數：不拋錯誤，返回 `null`
         * @param fallback 若為 `true`，在遞迴子陣列未涵蓋所有條件時會繼續嘗試母陣列的條件。
         * @returns 自訂值，在未涵蓋所有條件且不使用 `error` 時會回傳 `null`。
         * @throws `未涵蓋所有條件`（或 `error` 參數）、`規則需符合格式`，或者套用 [[`.屬於`]] 時可能拋出的錯誤
         * @example
         * ```typescript
         * > 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
         * > 音韻地位.判斷([
         * >   ['遇果假攝 或 支脂之佳尤韻', ''],
         * >   ['蟹攝 或 微韻', 'j'],
         * >   ['效流攝', 'w'],
         * >   ['深咸攝', [
         * >     ['舒聲', 'm'],
         * >     ['入聲', 'p']
         * >   ]],
         * >   ['臻山攝', [
         * >     ['舒聲', 'n'],
         * >     ['入聲', 't']
         * >   ]],
         * >   ['通江宕梗曾攝', [
         * >     ['舒聲', 'ng'],
         * >     ['入聲', 'k']
         * >   ]]
         * > ], '無韻尾規則')
         * 'p'
         * ```
         */
        判斷<T>(規則: 判斷規則列表<T>, throws: string | true, fallback?: boolean): T;
        判斷<T>(規則: 判斷規則列表<T>, throws?: string | boolean, fallback?: boolean): T | null;
        /**
         * 判斷當前音韻地位是否等於另一音韻地位。
         * @param other 另一音韻地位。
         * @returns 若相等，則回傳 `true`；否則回傳 `false`。
         * @example
         * ```typescript
         * > a = Qieyun.音韻地位.from描述('羣開三A支平');
         * > b = Qieyun.音韻地位.from描述('羣開三A支平');
         * > a === b;
         * false
         * > a.等於(b);
         * true
         * ```
         */
        等於(other: 音韻地位): boolean;
        /**
         * 將音韻編碼轉換為音韻地位。
         * @param 音韻編碼 音韻地位的編碼
         * @returns 給定的音韻編碼對應的音韻地位。
         * @example
         * ```typescript
         * > Qieyun.音韻地位.from編碼('A9D');
         * 音韻地位 { '幫三凡入' }
         * > Qieyun.音韻地位.from編碼('fFU');
         * 音韻地位 { '羣開三A支平' }
         * ```
         */
        static from編碼(音韻編碼: string): 音韻地位;
        /**
         * 將音韻描述或最簡音韻描述轉換為音韻地位。
         * @param 音韻描述 音韻地位的描述或最簡描述
         * @returns 給定的音韻描述或最簡描述對應的音韻地位。
         * @example
         * ```typescript
         * > Qieyun.音韻地位.from描述('幫三凡入');
         * 音韻地位 { '幫三凡入' }
         * > Qieyun.音韻地位.from描述('羣開三A支平');
         * 音韻地位 { '羣開三A支平' }
         * ```
         */
        static from描述(音韻描述: string, 邊緣地位指定?: 邊緣地位例外選項): 音韻地位;
        /**
         * 驗證音韻地位六要素及其搭配是否合法。
         *
         * 合法搭配詳見 [[`音韻地位`]] 說明。`邊緣地位例外` 參數詳見 [[`邊緣地位例外選項`]] 說明。
         *
         * @throws 若地位不合法，會拋出異常。
         */
        static 驗證(母: string, 呼: string | null, 等: string, 重紐: string | null, 韻: string, 聲: string, 邊緣地位例外: 邊緣地位例外選項): void;
    }
    type 字頭檢索結果 = {
        音韻地位: 音韻地位;
        韻部原貌: string;
        反切: string | null;
        解釋: string;
    };
    type 編碼檢索結果 = {
        字頭: string;
        韻部原貌: string;
        反切: string | null;
        解釋: string;
    };
    /**
     * 所有至少對應一個字頭的音韻地位。
     * @returns 生成器，所有至少對應一個字頭的音韻地位。
     */
    function iter音韻地位(): IterableIterator<音韻地位>;
    /**
     * 由字頭查出相應的音韻地位、反切、解釋。
     * @param 字頭 待查找的漢字
     * @returns 陣列。陣列的每一項包含音韻地位和解釋。
     *
     * 若字頭不存在，則回傳空陣列。
     * @example
     * ```typescript
     * > Qieyun.資料.query字頭('結');
     * [ { 音韻地位: 音韻地位 { '見開四先入' }, 韻部原貌: '屑', 反切: '古屑', 解釋: '締也古屑切十五' } ]
     * > Qieyun.資料.query字頭('冷');
     * [
     *   { 音韻地位: 音韻地位 { '來開四青平' }, 韻部原貌: '青', 反切: '郎丁', 解釋: '冷凙吳人云冰凌又力頂切' },
     *   { 音韻地位: 音韻地位 { '來開二庚上' }, 韻部原貌: '梗', 反切: '魯打', 解釋: '寒也魯打切又魯頂切一' },
     *   { 音韻地位: 音韻地位 { '來開四青上' }, 韻部原貌: '迥', 反切: '力鼎', 解釋: '寒也又姓前趙錄有徐州刺史冷道字安義又盧打切' },
     * ]
     * ```
     */
    function query字頭(字頭: string): 字頭檢索結果[];
    /**
     * 音韻地位對應的字頭、反切、解釋。
     *
     * 若音韻地位有音無字，則值為空陣列。
     * @example
     * ```typescript
     * > 地位 = Qieyun.音韻地位.from描述('影開二銜去');
     * > Qieyun.資料.query音韻地位(地位);
     * [ { 字頭: '𪒠', 韻部原貌: '鑑', 反切: null, 解釋: '叫呼仿佛𪒠然自得音黯去聲一' } ]
     * ```
     */
    function query音韻地位(地位: 音韻地位): 編碼檢索結果[];
}
declare namespace 表達式 {
    /**
     * 包含以下韻：
     * - 支脂祭真仙宵侵鹽（重紐八韻）
     * - 庚清（實質為重紐）
     * - 蒸幽（存在一部分B類對立）
     *
     * 該表達式同時限定「三等」
     */
    const 重紐韻: string;
    /**
     * 韻內分開合口的韻
     */
    const 分開合韻: string;
    /**
     * 僅為開口的韻（含之、魚、幽韻及效、深、咸攝諸韻）
     */
    const 開口韻: string;
    /**
     * 僅為合口的韻
     */
    const 合口韻: string;
    /**
     * 開合中立韻（東冬鍾江模尤侯）
     */
    const 開合中立韻: string;
    /**
     * 非前元音三等韻
     */
    const 非前元音三等韻: string;
}
export { 音韻地位, 資料, 表達式 };
export type { 判斷規則列表, 任意音韻地位, 部分音韻屬性, 邊緣地位例外選項 };
